<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hitstory">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".App"
        android:theme="@style/Theme.HitStory">
        <service android:name=".AudioService" android:enabled="true"/>
        <activity android:name=".ui.detail.DetailActivity">

        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".NotificationReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="actionPrevious"/>
                <action android:name="actionNext"/>
                <action android:name="actionPlay"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>