<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/years_item"
    android:layout_width="170dp"
    android:layout_height="200dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/years_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/years_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/album2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/years_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="2020"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/years_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>